run results:
================================================================================
开始读取数据...
✓ 成功读取数据（使用英文表头）
  数据形状: (416513, 5)
  原始列名: ['Stkcd', 'Trddt', 'Dsmvosd', 'Dretwd', 'Dretnd']

================================================================================
数据基本信息：
数据形状：(416513, 5)
数据类型统计:Stkcd        int64
Trddt       object
Dsmvosd    float64
Dretwd     float64
Dretnd     float64
dtype: object
列名：['Stkcd', 'Trddt', 'Dsmvosd', 'Dretwd', 'Dretnd']
数据期间：2015-01-05 到 2019-12-31
股票数量：409
总记录数：416513

前5行数据：
   Stkcd       Trddt      Dsmvosd    Dretwd    Dretnd
0      9  2015-01-07  19857288.60  0.029344  0.029344
1      9  2015-01-08  19887081.98  0.001500  0.001500
2      9  2015-01-09  19335904.42 -0.027715 -0.027715
3      9  2015-01-12  19067763.99 -0.013867 -0.013867
4      9  2015-01-13  19693425.00  0.032813  0.032813

================================================================================
数据预处理完成！

================================================================================
开始计算MAX因子...
正在计算MAX因子...
MAX因子计算完成，412832个有效值
股票数量：409
股票数量：409
时间范围：2015-01-05 到 2019-12-31
总记录数：416513

================================================================================
开始构建月度多空组合...

共有 60 个月份数据
已处理 12 个月份
已处理 24 个月份
已处理 36 个月份
已处理 48 个月份

成功构建 59 个月的组合

================================================================================
MAX因子多空组合绩效结果（基于日度数据）
================================================================================
组合                        年化收益率        年化波动率        夏普比率       月数    
--------------------------------------------------------------------------------
Q1 (低MAX)                      7.13%      27.69%      0.26     59
Q5 (高MAX)                      1.84%      31.90%      0.06     59
多空组合 (Q5-Q1)                  -4.55%      12.57%     -0.36     59

详细统计信息：
多空组合平均月度收益率：-0.32%
多空组合胜率：44.07%
最大单月收益：7.98%
最大单月亏损：-9.71%
回测期间：2015-02 到 2019-12

数据已保存：
- processed_data_with_max.csv：包含MAX因子的完整数据
- portfolio_results.csv：组合绩效结果

=====================================================================================
前12个月详细表现：
=====================================================================================
月份           Q1收益       Q5收益       多空收益         股票数      交易日     
-------------------------------------------------------------------------------------
2015-02         5.07%    8.80%      3.73%      287       15
2015-03        20.54%   18.05%     -2.49%      281       22
2015-04        19.25%   18.44%     -0.80%      291       21
2015-05        16.75%   16.26%     -0.49%      299       20
2015-06        -2.23%  -11.89%     -9.66%      299       21
2015-07       -11.85%  -16.34%     -4.48%      299       23
2015-08       -14.82%   -9.11%      5.71%      293       21
2015-09        -4.47%   -6.88%     -2.40%      289       20
2015-10        15.18%   22.61%      7.43%      290       17
2015-11         0.71%    5.68%      4.97%      296       21
2015-12         5.85%    2.54%     -3.31%      303       23
2016-01       -27.27%  -30.29%     -3.02%      309       20

================================================================================
分析完成！
