开始加载数据...
正在加载权重数据...
读取权重文件 Appendix1 000300closeweight.xls，列名：['日期Date', '指数代码 Index Code', '指数名称 Index Name', '指数英文名称Index Name(Eng)', '成份券代码Constituent Code', '成份券名称Constituent Name', '成份券英文名称Constituent Name(Eng)', '交易所Exchange', '交易所英文名称Exchange(Eng)', '权重(%)weight']
使用列：股票代码=成份券代码Constituent Code, 权重=交易所英文名称Exchange(Eng)
读取权重文件 Appendix2 000905closeweight.xls，列名：['日期Date', '指数代码 Index Code', '指数名称 Index Name', '指数英文名称Index Name(Eng)', '成份券代码Constituent Code', '成份券名称Constituent Name', '成份券英文名称Constituent Name(Eng)', '交易所Exchange', '交易所英文名称Exchange(Eng)', '权重(%)weight']
使用列：股票代码=成份券代码Constituent Code, 权重=交易所英文名称Exchange(Eng)
沪深300权重记录数：300
中证500权重记录数：500
合并后权重记录数：800

正在加载收益数据...
读取收益数据，列名：['Stkcd', 'Trddt', 'Dsmvosd', 'Dretwd', 'Dretnd']
数据形状：(416515, 5)
重命名后列名：['Stkcd', 'Trddt', 'Dsmvosd', 'Dretwd', 'Dretnd']
合并权重数据...
合并后数据形状：(416513, 10)
权重缺失比例：100.00%
数据整合完成，总记录数：416513

数据整合完成，总记录数：416513
数据期间：2015-01-05 00:00:00 到 2019-12-31 00:00:00
股票数量：409

计算MAX因子...
MAX因子计算完成，有效记录数：410787

构建多空组合...
总月份数：60
处理进度：12/60 个月
处理进度：24/60 个月
处理进度：36/60 个月
处理进度：48/60 个月
处理进度：59/60 个月

组合构建完成，有效记录数：118

计算绩效指标...

========================================================================================================================
MAX因子多空组合绩效对比
========================================================================================================================
  权重类型  年化收益率  年化波动率  夏普比率     胜率  有效月数    起始月份    结束月份
   等权重 -6.11% 12.95% -0.47 45.76%    59 2015-02 2019-12
流通市值权重 -6.11% 12.95% -0.47 45.76%    59 2015-02 2019-12

生成可视化图表...
图表已保存为 'MAX_factor_portfolio_comparison.png'

========================================================================================================================
核心结论与解释
========================================================================================================================
1. 整体收益对比：
   等权重组合年化收益率：-6.11%
   流通市值权重组合年化收益率：-6.11%
   → 流通市值权重组合表现更优，年化收益率高出 0.00%

2. 风险调整后收益（夏普比率）：
   等权重组合夏普比率：-0.47
   流通市值权重组合夏普比率：-0.47

3. 胜率对比：
   等权重组合胜率：45.76%
   流通市值权重组合胜率：45.76%

4. 结论解释：
   MAX因子在大市值股票中表现更好，流通市值权重组合能够聚焦于有效股票，获得更高收益。

5. 回测期间：2015-02 至 2019-12
   有效月份数：59 个月

================================================================================
保存结果到Excel文件...
✓ 结果已保存到 'MAX_factor_analysis_results.xlsx'

分析完成！